# springboot-kafka

./: .gitignore  pom.xml
kafka/: pom.xml
kafka/consumer/group/: ConsumerTest.java  GroupConsumerTest.java
kafka/producer/test/: ProducerTest.java
src/main/java/wang/crispin/lean/kafka/: KafkaApplication.java
src/main/java/wang/crispin/lean/kafka/beans/: Message.java
src/main/java/wang/crispin/lean/kafka/consumer/: KafkaReceiver.java
src/main/java/wang/crispin/lean/kafka/provider/: KafkaSender.java
src/main/resources/: application.yml
src/test/java/wang/crispin/lean/springbootkafka/: KafkaApplicationTests.java
